<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/06b1d3321b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="main.js"></script>
    <title>Weather</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-logo">
                <i class="fa-sharp fa-solid fa-sun"></i>
            </div>
            <div class="header-title">
                <h1>Weather</h1>
            </div>
        </header>
        <section class="weather">
            
            <div class="weather-top">
                <div class="toggle" id="toggle">
                    <div class="toggle-switch" >
                        <i class="fa-sharp fa-solid fa-toggle-on" id="toggle-icon"></i>
                        <!-- <i class="fa-sharp fa-solid fa-toggle-off"></i> -->
                    </div>
                    <p id="toggle-unit">°C</p>
                </div>
                <div class="search">
                    <form class="search-form" id="search-form" novalidate>
                        <input id="search" name="q" placeholder="Search" required type="text" minlength="3" pattern="^[a-zA-Z]+(?:[\s-][a-zA-Z]+)*$">
                        <button class="search-button" id="search-button">
                            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                        </button>
                    </form>
                    <span class="error"></span>
                </div>
            </div>
        </section>
    </div>
</body>
</html>