* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	overflow: hidden;
  }

.container {
    background-color: #2e3769;
	font-family: Poppins, sans-serif;
	min-height: 100vh;
}

header {
	display: flex;
	justify-content: center;
	text-transform: uppercase;
	padding: 1rem;
	border-bottom: 4px solid #ffffff;
}

header > * {
	color: #ffffff;
	display: flex;
	align-items: center;
	padding: 0 0.5rem;

}

.header-logo {
	font-size: 2.5rem;
	animation: rotation 15s infinite linear;
}

@keyframes rotation {
	from {
	  transform: rotate(0deg);
	}
	to {
	  transform: rotate(359deg);
	}
}

section {
	margin: auto;
	max-width: 60%;
	height: 100vh;
	transition: max-width 0.5s ease-in-out;
}

.weather {
	box-shadow: 0px 3px 10px #242323;
}

.weather-top {
	max-width: 80%;
	display: flex;
	justify-content: space-around;
	gap: 3rem;
	padding: 3rem 1rem;
}

.toggle, .search {
	display: flex;
	align-items: center;
	color: #ffffff;
	gap: 0.5rem;
	font-size: 2rem;
}

.toggle {
	min-width: 5.5rem;
	cursor: pointer;
}

.search {
	display: flex;
	justify-content: center;
	font-size: 1rem;
	flex-direction: column;
	position: relative;
}

.search-form{
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.error {
	position: absolute;
	top: 3rem;
	width: 100%;  
	font-size: 80%;
	color: white;
	background-color: #900;
	border-radius: 5px;
	text-align: center;
  }

input {
	font-family: Poppins, sans-serif;
	height: 2rem;
	padding-left: 0.5rem;
	border: 2px solid #ffffff ;
	max-width: 10rem;
	border-radius: 10px;
	font-weight: 900;
}

input:focus {
	outline-color: #2e3769 ;
	box-shadow: 0px 3px 10px #242323;
}

.search-button {
	border: none;
	line-height: 40px;
	background: transparent;
	padding: 0px 5px;
	border-radius: 5px;
	font-size: 1.65rem;
	color: #ffffff;
	cursor: pointer;
	transition: all 0.25s ease;
}

.search-button:hover {
	background-color: #ffffff;
	color: #47518b;
	box-shadow: 0px 3px 10px #242323;
	border-radius: 15px;
	line-height: 40px;
}


.weather {
	background-color: #47518b;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.weather-display {
	overflow: hidden;
	border-radius: 20px;
	max-width: 80%;
	padding: 2rem;
	background-color: #ffffff;
	display: flex;
	flex-direction: column;
	font-size: 2rem;
	text-align: center;
	font-weight: 500;
	opacity: 100%;
	box-shadow: 0px 3px 10px #242323;
	animation: fadeIn 0.5s 1 linear;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 100%;
	}
}

.weather-display-wrapper {
	display: flex;
	/*to allow divide content into new row below */
	flex-wrap: wrap;
	justify-content: center;
	gap: 1rem;
}

.fadeOut {
	opacity: 0;
	animation: fadeOut 0.5s 1 linear;
}

@keyframes fadeOut {
	from {
		opacity: 100%;
	}
	to {
		opacity: 0;
	}
}


.weather-city-name {
	font-size: 2rem;
	font-weight: 600;
	transition: font-size 0.5s ease-in-out;
}


.weather-temp {
	font-size: 5rem;
	font-weight: 600;
	transition: font-size 0.5s ease-in-out;
}

@media (max-width: 55em) {
	section {
		max-width: 100%;
	}

	.weather-city-name {
		font-size: 1.5rem;
	}

	.weather-temp {
		font-size: 4rem;
	}

	.weather-top {
		padding: 2rem 1rem;
	}
}



